# TestFace

./: settings.gradle
FaceppIDCardUI/: build.gradle
FaceppIDCardUI/src/main/: AndroidManifest.xml
FaceppIDCardUI/src/main/java/com/megvii/faceppidcardui/: IDCardActionActivity.java  IDCardResultActivity.java  IDCardScanActivity.java
app/: build.gradle  proguard-rules.pro
app/libs/: crawlerlib_1.4.6.1_release.aar
app/src/androidTest/java/rxandroidapp/com/etognfd/testface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rxandroidapp/com/etognfd/testface/: BaiQiShiActivity.java  BaiQiShiInfoActivity.java  BaseAplication.java  FaceIdActivity.java  LoadingActivity.java  LoggingInterceptor.java  MainActivity.java  RongActivity.java  ShujvMoHeActivity.java
app/src/main/java/rxandroidapp/com/etognfd/testface/bqs/: Global.java  PermissionUtils.java
app/src/main/java/rxandroidapp/com/etognfd/testface/page/util/: DepthPageTransformer.java  ViewPagerScroller.java  ZoomOutPageTransformer.java
app/src/main/java/rxandroidapp/com/etognfd/testface/retrofit/api/: APIInterface.java  Config.java  RequestCommand.java  ServiceCreate.java
app/src/main/java/rxandroidapp/com/etognfd/testface/retrofit/api/bean/: BaseBean.java  ImageCodeBean.java
app/src/main/java/rxandroidapp/com/etognfd/testface/util/: AutoRatioImageview.java  BaseAdapter.java  KeyUtil.java
app/src/main/java/rxandroidapp/com/etognfd/testface/vo/: BaseVo.java  RotateBean.java
app/src/main/res/anim/: anim_cicle_out.xml  anim_point_max.xml  anim_point_min.xml
app/src/main/res/drawable/: shape_point_selector.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  bqs_main.xml  bqsinfo.xml  fase_layout.xml  item_vp.xml  layout_rong.xml  sjme_layout.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/rxandroidapp/com/etognfd/testface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livenesslib/src/main/java/com/megvii/livenesslib/: LivenessActivity.java
